<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
      }

      header {
        background-color: blue;
        border: solid 10px;
        width: 100vw;
        height: 100px;
        margin: 0;
      }

      nav.menu {
        box-sizing: border-box;
        background: pink;
        border-left: solid 10px;
        border-right: solid 10px;
        width: 20%;
        height: 400px;
        margin: 0;
      }

      main {
        box-sizing: border-box;
        background: orange;
        width: 60%;
        height: 400px;
        margin: 0;
      }

      div.ad {
        box-sizing: border-box;
        background: pink;
        border-left: solid 10px;
        border-right: solid 10px;
        width: 20%;
        height: 400px;
        margin: 0;
      }

      footer {
        background-color: blue;
        border: solid 10px;
        width: 100vw;
        height: 100px;
        margin: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>Holy Grail in flexbox</title>
  </head>
  <body>
    <header>
      HEADER
    </header>
    <nav class="menu">
      <p>Menu</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </nav>
    <main>
      <h1>Content</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>
    <div class="ad">
      AD <br>
      AD
    </div>
    <footer>
      FOOTER
    </footer>
  </body>
</html>
